# proyectoTFG

./: .dockerignore  .gitignore  Anteproyecto.docx  Dockerfile  Requisitos_Funcionales-No_Funcionales.xlsx  last_commit.txt
FlixScore/: nbactions.xml  pom.xml
FlixScore/src/main/java/tfg/avellaneda/ira/: IeaApplication.java  IraApplication.java
FlixScore/src/main/java/tfg/avellaneda/ira/config/: CorsConfig.java  FirebaseConfig.java  WebFluxConfig.java
FlixScore/src/main/java/tfg/avellaneda/ira/controller/: BuscaPelicula.java  BuscaPeliculaController.java  BuscaPeliculaPorID.java  CriticaController.java  UsuarioController.java
FlixScore/src/main/java/tfg/avellaneda/ira/interfaces/: FirebaseCallback.java
FlixScore/src/main/java/tfg/avellaneda/ira/model/: ModeloCritica.java  ModeloPeliculaMedia.java  ModeloUsuario.java  MovieEntrada.java  MovieSalida.java  TmdbResponse.java
FlixScore/src/main/java/tfg/avellaneda/ira/repositories/: CriticaRepository.java  UsuarioRepository.java
FlixScore/src/main/java/tfg/avellaneda/ira/service/: BuscarPeliculasEnTMDb.java  CalificacionesPeliculas.java  CriticaService.java  TmdbService.java  UsuarioService.java
FlixScore/src/main/resources/: application.properties  application.yml
FlixScore/src/test/java/tfg/avellaneda/ira/: IraApplicationTests.java
Testing/: CSV-Iterador-Test-50-usuarios.csv  CSV-Iterador-Test-usuario.csv  Criticas.postman_collection.json  ENV-TFG-Criticas-Controller.postman_environment.json  ENV-TFG-Criticas.postman_environment.json  ENV-TFG-TMDB.postman_environment.json  ENV-TFG-Usuario-Controller.postman_environment.json  ENV-TFG-Usuario.postman_environment.json  TMDB.postman_collection.json  Usuario.postman_collection.json  Usuarios.postman_collection.json  critcas-controller.postman_collection.json  critcas.postman_collection.json  jenkinsfile  newman run iteracion 50.txt  usuario-controller.postman_collection.json
Testing/newman/Critica/: Criticas-2025-11-08-16-36-11-982-0.html  Criticas-2025-11-08-17-04-19-663-0.html  Criticas-2025-11-08-17-05-24-781-0.html  Criticas-2025-11-08-17-18-51-371-0.html
Testing/newman/TMDB/: TMDB-2025-11-08-16-36-13-892-0.html  TMDB-2025-11-08-17-04-22-452-0.html  TMDB-2025-11-08-17-05-26-882-0.html  TMDB-2025-11-08-17-18-53-667-0.html
Testing/newman/Usuario/: Usuario-2025-11-08-16-36-07-619-0.html  Usuario-2025-11-08-17-04-16-201-0.html  Usuario-2025-11-08-17-05-20-835-0.html  Usuario-2025-11-08-17-18-47-286-0.html
frontFlixScore/front_flixscore/: README.md  firebase.json  pubspec.yaml
frontFlixScore/front_flixscore/.dart_tool/: package_config.json  package_graph.json
frontFlixScore/front_flixscore/.dart_tool/extension_discovery/: vs_code.json
frontFlixScore/front_flixscore/android/: local.properties
frontFlixScore/front_flixscore/android/app/: build.gradle.kts  google-services.json
frontFlixScore/front_flixscore/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
frontFlixScore/front_flixscore/ios/Runner/: GoogleService-Info.plist  Info.plist
frontFlixScore/front_flixscore/ios/Runner.xcodeproj/: project.pbxproj
frontFlixScore/front_flixscore/lib/: firebase_options.dart  main.dart
frontFlixScore/front_flixscore/lib/controllers/: login_provider.dart  register_provider.dart
frontFlixScore/front_flixscore/lib/modelos/: amigo_modelo.dart  critica_modelo.dart  pelicula_media_modelo.dart  pelicula_model.dart  pelicula_modelo.dart  usuario_modelo.dart
frontFlixScore/front_flixscore/linux/: CMakeLists.txt
frontFlixScore/front_flixscore/test/: widget_test.dart
frontFlixScore/front_flixscore/web/: index.html  manifest.json
frontFlixScore/front_flixscore/windows/: CMakeLists.txt
(+119 files in other folders)
